# doorbell

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/daresay/things/doorbell/: BoardDefaults.java  CloudVisionUtils.java  DoorbellActivity.java  DoorbellCamera.java  DoorbellFirebaseInstanceIDService.java  DoorbellFirebaseMessagingService.java  IPUtil.java
app/src/main/res/layout/: activity_main.xml
companionApp/: build.gradle
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/co/daresay/things/doorbell/: DoorbellEntry.java  DoorbellEntryAdapter.java  MainActivity.java
companionApp/src/main/res/layout/: activity_main.xml  doorbell_entry.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: index.js
