apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "co.daresay.things.doorbell"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.android.gms:play-services:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
